# 
# Функция проверяет на значимость параметры регрессии (по p-значению) 
#  и проводит процедуру последовательного исключения регрессоров. 
#  При этом незначимая константа не исключается из модели.
#
# Версия: 0.85 17/11/2020
# Автор: s.aksuk@kiber-guu.ru
# 
# Аргументы:
#  * data            - фрейм (data.frame) со всеми переменными для регрессии;
#  * y.var.name      - имя зависимой переменной модели (текст);
#  * alpha           - уровень значимости (число), по умолчанию 0.05;  
#  * p.adjust.method - метод для поправки на множественную проверку гипотез:
#                       возможные значения из аргумента method функции p.adjust 
#                       из пакета stats (?p.adjust.methods). По умолчанию 
#                       'none', т.е. без поправки.
# 
# Возвращаемое значение: регрессионая модель, возвращаемая функцией lm().
#
# ToDo:
#  1. Отсутствует обработчик ситуации, когда все параметры модели незначимы.
#  2. Не тестировалось поведение при векторизации аргументов y.var.name, alpha.
#  3. Нет проверки типов аргументов.
# 

library('stats')      # для функции p.adjust()

removeFactorsByPValue <- function(data, y.var.name, alpha = 0.05,
                                   p.adj.method = 'none') {
    # модель на всех факторах
    fit.result <- lm(as.formula(paste(y.var.name, ' ~ .', sep = '')), 
                                data = data)
    # читаем все p-значения для параметров в отдельный вектор
    # сразу выбрасываем константу
    p.v <- summary(fit.result)$coef[-1, 4]
    # делаем поправку на множественную проверку гипотез
    p.v <- p.adjust(p.v, method = p.adj.method)
    
    # доводим до состояния значимости всех параметров
    # останавливаемся, когда все p-значения меньше уровня значимости
    while (sum(p.v >= alpha) > 0) {
        
        if (length(p.v) == 1) {
            # остался единственный фактор, и он незначим
            message('Все объясняющие переменные незначимы \n Возвращаю исходную модель')
            return(fit.result)
        }
        
        # находим наименее значимый фактор (max p-значение)
        x.to.remove <- names(p.v)[p.v == max(p.v)][1]
        # выкидываем его из фрейма с исходными данными
        data <- data[, !(colnames(data) %in% x.to.remove)]
        # перестраиваем модель регрессии
        fit.result <- lm(as.formula(paste(y.var.name, ' ~ .', sep = '')), 
                         data = data)
        # обновляем вектор p-значений для параметров модели
        p.v <- summary(fit.result)$coef[-1, 4]
        # делаем поправку на множественную проверку гипотез
        p.v <- p.adjust(p.v, method = p.adj.method)
    }
    # возвращаем окончательную модель
    return(fit.result)
}
